# data-types

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/schinzel/data_types/: AbstractString.kt  Description.kt  EmailAddress.kt  Error.kt  MobileNumber.kt  Name.kt
src/test/kotlin/io/schinzel/data_types/: DescriptionTest.kt  EmailAddressTest.kt  MobileNumberTest.kt  NameTest.kt
